/* Folhas de Estilo do Site HTML e CSS */
html {
    font-size: 18px;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #5e5e5e;
    font-family: Verdana, sans-serif;
    color: #232323;
}

/* Classes em CSS */
.container {
    margin: auto;
    width: 80%;
    /* height: 800px; */
    background-color: #f9f9f9;
}

.banner {
    height: 150px;
    background-color: #539bee;
}

.banner > img {
    width: 100%;
    height: 100%;
}

.menu {
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 900;
    color: #f9f9f9;
    background-color: #ed5564;
    letter-spacing: 0.1rem;
    /* word-spacing: 1rem; */
}

.menu a {
    text-decoration: none;
    /* TOP  RIGHT   BOTTOM  LEFT */
    padding: 10px 25px;
    color: #f9f9f9;
    transition: 1s; /* 1000 ms (milissegundos) == 1 segundo */
}

.menu a:hover {
    background-color: #e73f50;
    transition: 0.5s;
}

.corpo {
    min-height: 350px;
    padding: 35px 75px;
    text-align: justify;
}

.rodape {
    min-height: 150px;
    text-align: center;
    font-size: 0.8rem;
    padding: 25px 0 50px 0;
    color: #999999;
    background-color: #232323;
}

.rodape a {
    color: #999999;
    text-decoration: none;
}

.rodape a:hover {
    color: #f9f9f9;
    transition: 0.5s;
}

.links {
    width: 25%;
    /* border: 1px solid yellow; */
    display: inline-block;
    vertical-align: top;
}

.conteudo {
    width: 45%;
    /* border: 1px solid blue; */
    display: inline-block;
    vertical-align: top;
    text-align: justify;
}

.redes-sociais {
    width: 25%;
    /* border: 1px solid red; */
    display: inline-block;
    vertical-align: top;
}

.redes-sociais img {
    width: 32px;
    vertical-align: middle;
    padding: 0 10px 0 25px;
}

/*
a:link {
    color: aqua;
}

a:visited {
    color: chartreuse;
}

a:active {
    color: fuchsia;
}

a:hover {
    background-color: greenyellow;
}*/