<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site HTML e CSS</title>

    <!-- Inclui o CSS Externo -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="container">
        
        <div class="banner">
            <img src="img/banner.png" alt="">
        </div>

        <div class="menu">
            <a href="index.html">Home</a>
            <a href="produto.html">Produtos</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </div>

        <div class="corpo">
            <h1>Contato</h1>

            <p>
                Entre em contato... Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, consectetur magni ipsum voluptatum quasi non velit tempora facilis incidunt molestias molestiae ratione iure, harum aliquam hic amet quas quisquam officiis.
            </p>
        </div>

        <div class="rodape">
            <!-- Links do Rodapé -->
            <div class="links">
                <a href="index.html">Home</a>
                <a href="produto.html">Produtos</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
            </div>

            <!-- Conteúdo do Rodapé -->
            <div class="conteudo">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem labore aspernatur sapiente magni nihil debitis quod, sunt tempora tenetur numquam deleniti exercitationem quasi reiciendis architecto molestias dolore libero totam.
            </div>

            <!-- Redes Sociais -->
            <div class="redes-sociais">
                <p>
                    <img src="img/icon-facebook.png" alt="Facebook">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </p>

                <p>
                    <img src="img/icon-instagram.png" alt="Instagram">
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </p>

                <p>
                    <img src="img/icon-whatsapp.png" alt="WhatsApp">
                    <a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a>
                </p>
            </div>
        </div>

    </div>

</body>

</html>

<!-- Comentários em HTML: Ctrl + ; -->
<!-- Alt + Z == Ajusta o contéudo no editor -->
<!-- Alt + Shift + F == Formatar o código -->
