<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site HTML e CSS</title>

    <!-- Inclui o CSS Externo -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="container">
        
        <div class="banner">
            <img src="img/banner.png" alt="">
        </div>

        <div class="menu">
            <a href="index.html">Home</a>
            <a href="produto.html">Produtos</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </div>

        <div class="corpo">
            <h1>Seja muito bem-vindo(a)!</h1>

            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit earum placeat asperiores dolor nihil eaque recusandae, iste doloremque aperiam expedita ipsam quo minima nam maiores rem id doloribus hic pariatur?
            </p>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe voluptates aspernatur obcaecati quisquam quia, incidunt eligendi ut sapiente non inventore accusantium consectetur quas quidem perspiciatis nesciunt rem eveniet? Corrupti, hic.
            </p>

            <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci quae at ipsum in, amet omnis! Omnis nam sit unde architecto optio ea molestias illo, mollitia vero nemo quia inventore impedit quam excepturi in at ad ipsa quis corporis autem? Aperiam delectus, repudiandae non ab aliquid vero, corporis dolorem enim dolore id amet officiis nihil cum aut? Reiciendis deserunt doloribus eveniet sapiente soluta debitis architecto, culpa, beatae ab laudantium alias quasi at temporibus ducimus magni. Voluptate odit atque fugit in quas aperiam voluptatem vitae eius quod dolor dignissimos eveniet, quibusdam sed. Totam recusandae nostrum eum ipsa, quis voluptatibus suscipit et modi.
            </p>

            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt distinctio aut a reprehenderit consectetur dolor modi quia doloremque voluptatibus vero quae perspiciatis ut similique totam culpa eum aperiam, minus iusto eius cum consequatur temporibus accusamus. Doloribus maiores accusamus quos. Maxime animi dignissimos recusandae natus et harum repudiandae! Modi excepturi aliquam molestiae nisi similique quam aut deleniti itaque magni, veritatis, recusandae voluptates sed pariatur quia consequuntur! Nisi officia, obcaecati omnis aspernatur quam consequatur! Debitis excepturi non, accusantium quos, aliquam provident voluptate earum sapiente quod labore nostrum minima perferendis aut repellendus. Doloribus voluptates sequi voluptate veritatis voluptatum incidunt labore in architecto explicabo.
            </p>
        </div>

        <div class="rodape">
            <!-- Links do Rodapé -->
            <div class="links">
                <a href="index.html">Home</a>
                <a href="produto.html">Produtos</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
            </div>

            <!-- Conteúdo do Rodapé -->
            <div class="conteudo">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem labore aspernatur sapiente magni nihil debitis quod, sunt tempora tenetur numquam deleniti exercitationem quasi reiciendis architecto molestias dolore libero totam.
            </div>

            <!-- Redes Sociais -->
            <div class="redes-sociais">
                <p>
                    <img src="img/icon-facebook.png" alt="Facebook">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </p>

                <p>
                    <img src="img/icon-instagram.png" alt="Instagram">
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </p>

                <p>
                    <img src="img/icon-whatsapp.png" alt="WhatsApp">
                    <a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a>
                </p>
            </div>
        </div>

    </div>

</body>

</html>

<!-- Comentários em HTML: Ctrl + ; -->
<!-- Alt + Z == Ajusta o contéudo no editor -->
<!-- Alt + Shift + F == Formatar o código -->
