<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site HTML e CSS</title>

    <!-- Inclui o CSS Externo -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="container">
        
        <div class="banner">
            <img src="img/banner.png" alt="">
        </div>

        <div class="menu">
            <a href="index.html">Home</a>
            <a href="produto.html">Produtos</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </div>

        <div class="corpo">
            <h1>Produtos</h1>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum quasi, odio, voluptatum ea aliquid perspiciatis tempore, cumque natus quisquam consequatur est quidem. Provident dolorem cum ab fuga natus omnis laborum! Expedita ducimus nulla eveniet iure ex necessitatibus modi cupiditate reiciendis eius obcaecati eaque accusantium voluptatum quae ipsum assumenda fugiat suscipit rerum, voluptas omnis consectetur. Architecto natus adipisci facilis exercitationem quod, necessitatibus nisi libero eveniet aliquam dolorem quaerat magni voluptas neque rem pariatur obcaecati, dolor nulla quasi doloribus amet sunt repellat impedit atque. Ex consequuntur dignissimos culpa deserunt aliquam amet, ea perferendis placeat possimus vitae aperiam. Vero placeat doloremque ea a exercitationem blanditiis neque sunt modi maxime ullam, sapiente totam doloribus. Numquam suscipit libero facere molestiae? Corporis ut itaque ipsam placeat porro atque, iure blanditiis nulla tenetur magni voluptatibus ex modi voluptatem maxime natus accusantium rerum. Quis saepe aut autem quos recusandae culpa at soluta pariatur commodi dolorem nostrum cupiditate asperiores voluptatum aperiam ad nobis sed, accusamus, ducimus accusantium eos neque, earum a dolores aspernatur! Ipsam voluptates pariatur veniam nisi nulla distinctio, iure vero repellat deserunt nam maiores ex aliquam possimus illum minima. Impedit voluptates enim, commodi repudiandae recusandae laudantium fugiat voluptatem, quia eligendi excepturi, quis voluptate qui voluptas neque laborum.
            </p>
        </div>

        <div class="rodape">
            <!-- Links do Rodapé -->
            <div class="links">
                <a href="index.html">Home</a>
                <a href="produto.html">Produtos</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
            </div>

            <!-- Conteúdo do Rodapé -->
            <div class="conteudo">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem labore aspernatur sapiente magni nihil debitis quod, sunt tempora tenetur numquam deleniti exercitationem quasi reiciendis architecto molestias dolore libero totam.
            </div>

            <!-- Redes Sociais -->
            <div class="redes-sociais">
                <p>
                    <img src="img/icon-facebook.png" alt="Facebook">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </p>

                <p>
                    <img src="img/icon-instagram.png" alt="Instagram">
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </p>

                <p>
                    <img src="img/icon-whatsapp.png" alt="WhatsApp">
                    <a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a>
                </p>
            </div>
        </div>

    </div>

</body>

</html>

<!-- Comentários em HTML: Ctrl + ; -->
<!-- Alt + Z == Ajusta o contéudo no editor -->
<!-- Alt + Shift + F == Formatar o código -->
