<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site HTML e CSS</title>

    <!-- Inclui o CSS Externo -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    
    <div class="container">
        
        <div class="banner">
            <img src="img/banner.png" alt="">
        </div>

        <div class="menu">
            <a href="index.html">Home</a>
            <a href="produto.html">Produtos</a>
            <a href="contato.html">Contato</a>
            <a href="sobre.html">Sobre</a>
        </div>

        <div class="corpo">
            <h1>Quem somos</h1>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse optio ex est, aperiam iusto magni earum explicabo alias maiores ipsum qui ipsam fugit vitae sed quasi aut ab laudantium dolore nulla quam? Mollitia sapiente officiis odio, rerum velit excepturi sequi similique quaerat, vero quis, atque adipisci ullam accusamus voluptatum expedita perferendis impedit facilis eaque facere exercitationem? Deserunt eum officia obcaecati temporibus, optio libero, id saepe distinctio excepturi nemo voluptate nisi et quibusdam exercitationem atque. Nobis ex ratione esse quam! Quae quam soluta sunt numquam voluptates voluptas nisi delectus minima recusandae mollitia tenetur, velit odit minus. Voluptatem dolorem iure non totam nostrum cumque optio consectetur, sit perferendis accusantium! Tempora, ea illum veniam maxime maiores ut sapiente, facere earum fugit beatae animi nobis recusandae fuga excepturi et ab illo quos consequatur vero aliquam. Ab odio debitis soluta illo optio eos facere, voluptas, inventore cum sint quasi consequatur dolore aut quae sequi totam perspiciatis iure? Earum, recusandae. Eius quidem possimus praesentium nam temporibus similique accusamus nesciunt ullam corporis sapiente corrupti maxime eligendi, error exercitationem assumenda perspiciatis rem distinctio! Nemo id adipisci quis? Perspiciatis ut eum neque doloremque minus corrupti dolore dolores perferendis accusamus architecto cupiditate ea dolorem pariatur veritatis culpa modi aut, vel nobis quod officia sapiente hic voluptates! Delectus non quaerat asperiores in, velit ducimus laboriosam inventore iure reprehenderit amet, aperiam est animi corrupti esse iste minus voluptatum quam quo atque rerum debitis suscipit nisi odio. Quia numquam deleniti hic quae adipisci consectetur dolore dolor inventore minima cum, ut tenetur modi aperiam officia sint facilis dolorem recusandae necessitatibus commodi officiis. Rem sunt nihil veritatis? Quisquam esse nihil sed consequatur voluptates. Tempore doloribus ut veritatis ducimus a, eos aperiam laborum esse, harum, sunt omnis. Sunt corrupti perspiciatis ab voluptatum quia, tempore laboriosam exercitationem magni perferendis a saepe molestias itaque voluptate provident nostrum, quis, quod iure laudantium hic molestiae! Assumenda autem hic doloribus at laborum atque aliquid ipsam ab veritatis, nihil expedita voluptates, magnam aspernatur placeat animi fugit quasi natus quisquam molestias temporibus cum nulla labore. Iusto culpa error, provident dolor natus delectus quae aliquam quasi iste distinctio illo, corrupti doloremque dolorum modi perspiciatis esse sapiente necessitatibus odio facilis iure molestiae. Perferendis nisi voluptas alias aliquam impedit omnis libero veritatis vitae dolores ratione blanditiis aspernatur consequatur mollitia at tenetur consectetur error nesciunt unde nostrum exercitationem, ipsa incidunt obcaecati quod reprehenderit. Voluptate, inventore reiciendis? Doloremque dolorum eos voluptatibus laboriosam temporibus labore libero saepe dicta omnis repudiandae? Doloremque facere totam maxime exercitationem officiis eius magni dolore rem provident rerum adipisci placeat sint quos, qui itaque debitis a? Aliquid maiores cupiditate, eligendi dicta excepturi provident natus blanditiis suscipit sapiente! Blanditiis harum, perspiciatis, ex dignissimos enim nisi ipsam, soluta fugit aut ab adipisci. Tempore labore ipsam quaerat doloribus nihil. Temporibus rerum dolore vel, delectus deleniti officiis facilis quisquam quaerat consequuntur nostrum velit quam, eveniet magni itaque facere. Nobis, eos. Quaerat fugit nemo doloribus. Cumque earum quia non quis numquam nisi delectus, quaerat hic, dolores sequi maxime expedita veritatis enim vitae ea facere praesentium minima sed quisquam voluptatibus possimus.
            </p>
        </div>

        <div class="rodape">
            <!-- Links do Rodapé -->
            <div class="links">
                <a href="index.html">Home</a>
                <a href="produto.html">Produtos</a>
                <a href="contato.html">Contato</a>
                <a href="sobre.html">Sobre</a>
            </div>

            <!-- Conteúdo do Rodapé -->
            <div class="conteudo">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam rem labore aspernatur sapiente magni nihil debitis quod, sunt tempora tenetur numquam deleniti exercitationem quasi reiciendis architecto molestias dolore libero totam.
            </div>

            <!-- Redes Sociais -->
            <div class="redes-sociais">
                <p>
                    <img src="img/icon-facebook.png" alt="Facebook">
                    <a href="https://www.facebook.com/" target="_blank">Facebook</a>
                </p>

                <p>
                    <img src="img/icon-instagram.png" alt="Instagram">
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                </p>

                <p>
                    <img src="img/icon-whatsapp.png" alt="WhatsApp">
                    <a href="https://web.whatsapp.com/" target="_blank">WhatsApp</a>
                </p>
            </div>
        </div>

    </div>

</body>

</html>

<!-- Comentários em HTML: Ctrl + ; -->
<!-- Alt + Z == Ajusta o contéudo no editor -->
<!-- Alt + Shift + F == Formatar o código -->
